# I-mean-backend

./: .dockerignore  .gitignore  README.md  build.gradle  dummy.html  index.html  script.js  settings.gradle  styles.css
.github/workflows/: ci.yml
docs/: RATE_LIMITING.md
frontend/: package.json
src/main/java/com/ohgiraffers/tomatolab_imean/: TomatolabImeanApplication.java
src/main/java/com/ohgiraffers/tomatolab_imean/auth/config/: SecurityConfig.java
src/main/java/com/ohgiraffers/tomatolab_imean/auth/controller/: AuthController.java  IndexController.java
src/main/java/com/ohgiraffers/tomatolab_imean/auth/exception/: InvalidTokenException.java  JwtTokenException.java  RefreshTokenNotFoundException.java  TokenExpiredException.java  UserStatusException.java
src/main/java/com/ohgiraffers/tomatolab_imean/auth/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/com/ohgiraffers/tomatolab_imean/auth/model/: AuthDetails.java
src/main/java/com/ohgiraffers/tomatolab_imean/auth/service/: AuthService.java  EmailService.java  RefreshTokenService.java  VerificationCodeService.java
src/main/java/com/ohgiraffers/tomatolab_imean/common/: TempError.java
src/main/java/com/ohgiraffers/tomatolab_imean/common/config/: WebConfig.java  WebMvcConfig.java
src/main/java/com/ohgiraffers/tomatolab_imean/common/exception/: UnauthorizedException.java
src/main/resources/: application-dev.yml  application-prod.yml  application-sample.yml  application-test.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/templates/: error.html
src/test/java/com/ohgiraffers/tomatolab_imean/: TomatolabImeanApplicationTests.java
src/test/java/com/ohgiraffers/tomatolab_imean/ratelimit/: RateLimitTest.java
(+64 files in other folders)
